spring.application.name=Fitness
#DataBase Configuration
DB_url=jdbc:postgresql://fitful-chicken-6676.j77.aws-ap-south-1.cockroachlabs.cloud:26257/fitness
username=anmol
password=4lWbWcri1g6e8eEa2kqu5g

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stride0069@gmail.com
spring.mail.password=cnrc fgwg fpcf dhkt

MAIL_USERNAME=stride0069@gmail.com
MAIL_PASSWORD=cnrc fgwg fpcf dhkt

spring.profiles.active=dev

#REDIS
REDIS_URL=redis://localhost:6379

#
gemini.api.key=AIzaSyALbDur-Q3KYAl4cLMWyEjJH48RFbESp54

